<!DOCTYPE html>
<html>
<head>
	<title>faculty list of SOCS</title>
</head>
<body>
<img src="https://www.darshan.ac.in/Content/media/DU-logo.svg" >
<p><table  bgcolor="red">
	<td>
 		<font face="arial" size="10" color="white">Faculty</font><br>
  		<font>of Department of Computer Science and Engineering</font>
  	</td>
</table>
</p>
<br>
 <table border="1" width="50%">

	<tr>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/5---21-06-2021-10-50-15.jpg" width="200px">
			<table>
			<tr>
				<td align="center">Dr.Gopi Sanghani</td>
			</tr>
			<tr>
				<td align="center">Dean school of Computer Science</td>
			</tr>
			<tr>
				<td align="center"><hr>Ph.D.,M.E.(CE)</td>
			</tr>
			</table>	
		</td>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/01CENMG%202)_19042019_063552AM_21052019_044853AM.jpg" width="200px">
			<table>
				<tr>
				<td align="center">Dr.Nilesh Gambhava</td>
				</tr>
				<tr>
				<td align="center">Professor</td>
				</tr>
				<tr>
				<td align="center"><hr>Ph.D.,M.E.(CE)</td>
				</tr>
			</table>	
		</td>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/02CEPUJ_19042019_063653AM.jpg" width="200px">
			<table>
				<tr>
				<td align="center">Dr.Pradumansinh Jadeja</td>
				</tr>
				<tr>
				<td align="center">Associate Professor</td>
				</tr>
				<tr>
				<td align="center"><hr>Ph.D.,M.E.(CE)</td>
				</tr>
			</table>	
		</td>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/CEMDT01_25042019_022618PM.jpg" width="200px">
			<table>
			<tr>
				<td align="center">Prof.Maulik Trivedi</td>
			</tr>
			<tr>
				<td align="center">Assistant Professor</td>
			</tr>
			<tr>
				<td align="center"><hr>M.Tech(CSE)</td>
			</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/9---20-06-2021-10-41-42.jpg" width="200px">
			<table>
				<tr>
				<td align="center">Prof.Dixita Kagathara</td>
				</tr>
				<tr>
				<td align="center">Assistant Professor</td>
				</tr>
				<tr>
				<td align="center"><hr>M.Tech(Web Teachnology)</td>
				</tr>
			</table>	
		</td>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/06CEFAS_19042019_063811AM.jpg" width="200px">
			<table>
				<tr>
				<td align="center">Prof.Firoz Sherasiya</td>
				</tr>
				<tr>
				<td align="center">Assistant Professor</td>
				</tr>
				<tr>
				<td align="center"><hr>M.E.(CE)</td>
			</tr>
			</table>	
		</td>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/07CERGV_19042019_063838AM.jpg" width="200px">
			<table>
				<tr>
				<td align="center">Prof.Rupesh Vaishnav</td>
				</tr>
				<tr>
				<td align="center">Assistant Professor</td>
				</tr>
				<tr>
				<td align="center"><hr>M.E.(CE)</td>
			</tr>
			</table>	
		</td>
		<td>
			<img src="https://darshan.ac.in/U01/Faculty-Photo/11---20-06-2021-10-40-26.jpg" width="200px">
			<table>
				<tr>
				<td align="center">Prof.Swati Sharma</td>
				</tr>
				<tr>
				<td align="center">Assistant Professor</td>
				</tr>
				<tr>
				<td align="center"><hr>M.Tech(CSE)</td>
				</tr>
			</table>	
		</td>
	</tr>
</table>
</body>
</html>