<html>
	<head>
		<title>A.S.</title>
			<h1 align = "center" >	
				<u>Arpit Sharma</u>
			</h1>
				<hr>	
				<img src=./photos/AS.jpeg 
					align = "left"
					title="picture of Arpit" 
					alt="picture of Arpit"
					weight="10%" 
					Height="70%">
				</img>
					<body>
						<font  face="Arial Rounded MT"
							size="38" color="green">
					<br>			
						Name: Arpit Sharma<br>
						D.O.B.:dd/mm/yyyy<br>
						Live at : Morbi<br>
						Contact no. : +91 96877 55148<br><br><br>
						<a href =1.html>GO TO BACK</a>
					</font>
					</body>
				
					
	</head>
</html>	