<html>
	<head>
		<title>D.K.</title>
			<h1 align = "center" >	
				<u>Dhruvik Khakhariya</u>
			</h1>
				<hr>	
				<img src=./photos/DK.jpg 
					align = "left"
					title="picture of Dhruvik" 
					alt="picture of Dhruvik"
					height="60%" >
				</img>
					<body>
						<font  face="Arial Rounded MT"
							size="38" color="green">
					<br>			
						Name: Dhruvik Khakhriya<br>
						D.O.B.:20/09/2003<br>
						Live at : Gokhlana<br>
						Contact no. : +91 88660 00967<br><br><br>
						<a href =1.html>GO TO BACK</a>
					</font>
					</body>
				
					
	</head>
</html>	