<html>
	<head>
		<title>K.L.</title>
			<h1 align="center"><u>MY FRIENDS</h1></u>
	<a href="#Himanshu Kasundra">Himanshu</a>
<a href="#Dhruvik">Dhruvik</a> 
<a href="#Arpit">Arpit</a>
<a href="#Saurav">Saurav</a>
<a href="#Hardip">Hardip</a>
<a href="#Sanket">Sanket</a> 
		<ul>Name of the friend</ul>
			<li><a name="himanshu">
				<a href=HK.html>Himanshu Kasundra</a>
			</li>
				<ol align="1">Hobby
					<li>To play Cricket</li>
					<li>To play vollyball</li>	
					<li>Athletics</li>
					</ol>
			<li>
				<a name="Dhruvik"></a>
				<a href=DK.html>Dhruvik khakhariya</a>
			</li>
				<ol align="1">Hobby
					<li>To play Cricket</li>
					<li>To play vollyball</li>
					<li>Athletics</li>
					</ol>
			<li>
				<a name="Arpit"></a>
				<a href=AS.html>
				Arpit Sharama</a></li>
				<ol align="1">Hobby
					<li>To play Cricket</li>
					<li>Reading books</li>
					<li>To play chess</li>
					</ol>
			<li>		
				<a name="Saurav"></a>
					<a href=SC.html>Saurav chavda
				</a>
			</li>
				<ol align="1">Hobby
					<li>To play kabbadi</li>
					<li>To play vollyball</li>
					<li>Watching movies</li>
					</ol>
			<li>
				<a name="Hardip"></a>
					<a href=HD.html>Hardip Dobariya
				</a>
			</li>				
					<ol align="1">Hobby
					<li>To play Handball</li>
					<li>Read comic books</li>
					<li>Tycondo</li>
					</ol>
			<li>
					<a name="Sanket"></a>
					<a href=SS.html>Sanket Santoki
				</a>
			</li>
				<ol align="1">Hobby
					<li>Watching funny videos</li>
					<li>To Know facts</li>
					<li>Hourseraiding</li>
					</ol>
	</head>	
</html>