<html>
	<head>
		<title>H.D.</title>
			<h1 align = "center" >	
				<u> Hardip Dobriya</u>
			</h1>
				<hr>	
				<img src=./photos/HD.jpeg 
					align = "left"
					title="picture of  Hardip Dobriya" 
					alt="picture of  Hardip Dobriya"
					height="60%" >
				</img>
					<body>
						<font  face="Arial Rounded MT"
							size="38" color="green">
					<br>			
						Name: Hardip Dobriya<br>
						D.O.B.:dd/mm/yyyy<br>
						Live at : Rajkot<br>
						Contact no. : +91 73594 72701<br><br><br>
						<a href =1.html>GO TO BACK</a>
					</font>
					</body>
				
					
	</head>
</html>	