<html>
	<head>
		<title>H.K.</title>
			<h1 align = "center" >	
				<u>Himanshu Kasundra</u>
			</h1>
				<hr>	
				<img src=./photos/HIMANSHU.jpg 
					align = "left"
					title="picture of HIMANSHU" 
					alt="picture of HIMANSHU"
					height="60%" >
				</img>
					<body>
						<font  face="Arial Rounded MT"
							size="38" color="green">
					<br>			
						Name: Himanshu Kasundra<br>
						D.O.B.:dd/mm/yyyy<br>
						Live at : Rajkot<br>
						Contact no. : +91 63511 41011<br><br><br>
						<a href =1.html>GO TO BACK</a>
					</font>
					</body>
				
					
	</head>
</html>	