<html>
	<head>
		<title>S.C.</title>
			<h1 align = "center" >	
				<u>Saurav Chavda</u>
			</h1>
				<hr>
				<img src=./photos/Saurav.jpg 
					align = "left"
					title="picture of Saurav cHAVDA" 
					alt="picture of Saurav"
					height="60%" >
				</img>
					<body>
						<font  face="Arial Rounded MT"
							size="38" color="green">
					<br>			
						Name:Saurav Chavda<br>
						D.O.B.:dd/mm/yyyy<br>
						Live at : Rajkot<br>
						Contact no. : +91 95107 14147<br><br><br>
						<a href =1.html>GO TO BACK</a>
					</font>
					</body>
				
					
	</head>
</html>	