<html>
	<head>
		<title>S.S.</title>
			<h1 align = "center" >	
				<u> Sanket Santoki</u>
			</h1>
				<hr>	
				<img src=./photos/SS.jpeg 
					align = "left"
					title="picture of  Sanket" 
					alt="picture of  Sanket"
					height="60%" >
				</img>
					<body>
						<font  face="Arial Rounded MT"
							size="38" color="green">
					<br>			
						Name: Sanket Santoki<br>
						D.O.B.:dd/mm/yyyy<br>
						Live at : Rajkot<br>
						Contact no. : +91 63550 20290<br><br><br>
						<a href =1.html>GO TO BACK</a>
					</font>
					</body>
				
					
	</head>
</html>	